plugins {
    id 'java'
    id 'application' // 1. Added application plugin to enable 'gradle run'
}

group = 'com.team'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.14.0'
}

// 2. Point Gradle to the file containing your main method
application {
    mainClass = 'Main'
}

// 3. CRITICAL: Allows Gradle to pass keyboard inputs (Scanner) to your CLI app
run {
    standardInput = System.in
}