plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'pmd'
}

group = 'com.team'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

checkstyle {
    toolVersion = '13.7.0'
    configFile = file('config/checkstyle/checkstyle.xml')
}

pmd {
    toolVersion = '7.16.0'
    ruleSets = []
    ruleSetFiles = files(
            'config/pmd/pmd.xml'
    )
}

tasks.withType(Checkstyle).configureEach {
    reports {
        html.required = true
        xml.required = true
    }
}

tasks.withType(Pmd).configureEach {
    reports {
        html.required = true
        xml.required = true
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
    test {
        java {
            srcDirs = ['test']
        }
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.14.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.15.2'
}

application {
    mainClass = 'Main'
}

run {
    standardInput = System.in
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = true
    }
}

/*
 * check now only runs static analysis.
 * Unit tests are completely independent.
 */
tasks.named("check") {
    dependsOn.clear()
    dependsOn(
            tasks.named("checkstyleMain"),
            tasks.named("pmdMain")
    )
}